{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "nocturna-reply-api",
  "main": "index.js",
  "compatibility_date": "2026-10-05",
  "workers_dev": true,
  "secrets": {
    "required": ["GITHUB_APP_ID", "GITHUB_PRIVATE_KEY"]
  }
}
